# Cores principais
foreground            #000000
background            #ffffff

# Cor do cursor
cursor                #000000
cursor_text_color     #ffffff

# Cores da seleção (quando você passa o mouse)
selection_foreground  #ffffff
selection_background  #000000

# Configuração de Fonte
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tamanho da fonte (ajuste conforme seu monitor)
font_size 11.0
